<?xml version="1.0" encoding="utf-8"?>
<!-- Текущая активити «уезжает» влево при переходе вперёд. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="-30%p"
    android:duration="260"
    android:interpolator="@android:anim/decelerate_interpolator"/>
